#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1179-gf705e7b6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000018c63df4430 .scope module, "alu_tb" "alu_tb" 2 9;
 .timescale -9 -12;
P_0000018c63ddc020 .param/l "Data_WIDTH" 0 2 11, +C4<00000000000000000000000000010000>;
P_0000018c63ddc058 .param/l "Flag_BITS" 0 2 12, +C4<00000000000000000000000000000100>;
v0000018c63dfd2b0_0 .var "A_TB", 15 0;
v0000018c63dfb4b0_0 .var "B_TB", 15 0;
v0000018c63db84f0_0 .var "Clock_TB", 0 0;
v0000018c63db90d0_0 .var "FuncOp_TB", 3 0;
v0000018c63db8c70_0 .var "IFlags_TB", 3 0;
v0000018c63db8770_0 .net "OFlags_TB", 3 0, L_0000018c63e6b310;  1 drivers
v0000018c63db8d10_0 .net "Y_TB", 15 0, L_0000018c63e01090;  1 drivers
E_0000018c63dfddd0 .event negedge, v0000018c63db84f0_0;
E_0000018c63dfe410 .event posedge, v0000018c63db84f0_0;
S_0000018c63df7700 .scope module, "alu_sim" "ALU" 2 39, 3 21 0, S_0000018c63df4430;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "IFlags";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /INPUT 4 "FuncOp";
    .port_info 4 /OUTPUT 16 "Y";
    .port_info 5 /OUTPUT 4 "OFlags";
P_0000018c63dff9a0 .param/l "CarryFlag" 1 3 36, +C4<00000000000000000000000000000001>;
P_0000018c63dff9d8 .param/l "DataWidth" 0 3 23, +C4<00000000000000000000000000010000>;
P_0000018c63dffa10 .param/l "FlagBits" 0 3 24, +C4<00000000000000000000000000000100>;
P_0000018c63dffa48 .param/l "NegFlag" 1 3 37, +C4<00000000000000000000000000000010>;
P_0000018c63dffa80 .param/l "OverFlag" 1 3 38, +C4<00000000000000000000000000000011>;
P_0000018c63dffab8 .param/l "ZeroFlag" 1 3 35, +C4<00000000000000000000000000000000>;
L_0000018c63e01a30 .functor AND 1, L_0000018c63db9170, L_0000018c63db92b0, C4<1>, C4<1>;
L_0000018c63e01480 .functor AND 1, L_0000018c63e01a30, L_0000018c63db93f0, C4<1>, C4<1>;
L_0000018c63e013a0 .functor AND 1, L_0000018c63e6c3f0, L_0000018c63e6c350, C4<1>, C4<1>;
L_0000018c63e019c0 .functor AND 1, L_0000018c63e013a0, L_0000018c63e6bb30, C4<1>, C4<1>;
L_0000018c63e014f0 .functor OR 1, L_0000018c63e01480, L_0000018c63e019c0, C4<0>, C4<0>;
L_0000018c63e01090 .functor BUFZ 16, v0000018c63dfcb30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000018c63dfbc30_0 .net "A", 15 0, v0000018c63dfd2b0_0;  1 drivers
v0000018c63dfce50_0 .net "B", 15 0, v0000018c63dfb4b0_0;  1 drivers
v0000018c63dfcc70_0 .net "FuncOp", 3 0, v0000018c63db90d0_0;  1 drivers
v0000018c63dfb7d0_0 .net "IFlags", 3 0, v0000018c63db8c70_0;  1 drivers
v0000018c63dfc450_0 .net "OFlags", 3 0, L_0000018c63e6b310;  alias, 1 drivers
v0000018c63dfcb30_0 .var "ORes", 15 0;
v0000018c63dfb870_0 .net "Y", 15 0, L_0000018c63e01090;  alias, 1 drivers
v0000018c63dfb5f0_0 .net *"_ivl_1", 0 0, L_0000018c63db8630;  1 drivers
v0000018c63dfc6d0_0 .net *"_ivl_11", 0 0, L_0000018c63db9210;  1 drivers
v0000018c63dfba50_0 .net *"_ivl_12", 31 0, L_0000018c63db86d0;  1 drivers
L_0000018c63e90118 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfcdb0_0 .net *"_ivl_15", 30 0, L_0000018c63e90118;  1 drivers
L_0000018c63e90160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfc590_0 .net/2u *"_ivl_16", 31 0, L_0000018c63e90160;  1 drivers
v0000018c63dfb690_0 .net *"_ivl_18", 0 0, L_0000018c63db92b0;  1 drivers
v0000018c63dfb910_0 .net *"_ivl_2", 31 0, L_0000018c63db8db0;  1 drivers
v0000018c63dfc130_0 .net *"_ivl_21", 0 0, L_0000018c63e01a30;  1 drivers
v0000018c63dfc090_0 .net *"_ivl_23", 0 0, L_0000018c63db88b0;  1 drivers
v0000018c63dfc1d0_0 .net *"_ivl_24", 31 0, L_0000018c63db9350;  1 drivers
L_0000018c63e901a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfc770_0 .net *"_ivl_27", 30 0, L_0000018c63e901a8;  1 drivers
L_0000018c63e901f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000018c63dfbb90_0 .net/2u *"_ivl_28", 31 0, L_0000018c63e901f0;  1 drivers
v0000018c63dfd030_0 .net *"_ivl_30", 0 0, L_0000018c63db93f0;  1 drivers
v0000018c63dfb9b0_0 .net *"_ivl_33", 0 0, L_0000018c63e01480;  1 drivers
v0000018c63dfc270_0 .net *"_ivl_35", 0 0, L_0000018c63db8810;  1 drivers
v0000018c63dfd0d0_0 .net *"_ivl_36", 31 0, L_0000018c63e6c710;  1 drivers
L_0000018c63e90238 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfcbd0_0 .net *"_ivl_39", 30 0, L_0000018c63e90238;  1 drivers
L_0000018c63e90280 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000018c63dfbd70_0 .net/2u *"_ivl_40", 31 0, L_0000018c63e90280;  1 drivers
v0000018c63dfc310_0 .net *"_ivl_42", 0 0, L_0000018c63e6c3f0;  1 drivers
v0000018c63dfb730_0 .net *"_ivl_45", 0 0, L_0000018c63e6c7b0;  1 drivers
v0000018c63dfbf50_0 .net *"_ivl_46", 31 0, L_0000018c63e6b270;  1 drivers
L_0000018c63e902c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfbe10_0 .net *"_ivl_49", 30 0, L_0000018c63e902c8;  1 drivers
L_0000018c63e90088 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfc3b0_0 .net *"_ivl_5", 30 0, L_0000018c63e90088;  1 drivers
L_0000018c63e90310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000018c63dfbeb0_0 .net/2u *"_ivl_50", 31 0, L_0000018c63e90310;  1 drivers
v0000018c63dfbaf0_0 .net *"_ivl_52", 0 0, L_0000018c63e6c350;  1 drivers
v0000018c63dfcd10_0 .net *"_ivl_55", 0 0, L_0000018c63e013a0;  1 drivers
v0000018c63dfc950_0 .net *"_ivl_57", 0 0, L_0000018c63e6b6d0;  1 drivers
v0000018c63dfbcd0_0 .net *"_ivl_58", 31 0, L_0000018c63e6cad0;  1 drivers
L_0000018c63e900d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfcef0_0 .net/2u *"_ivl_6", 31 0, L_0000018c63e900d0;  1 drivers
L_0000018c63e90358 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfbff0_0 .net *"_ivl_61", 30 0, L_0000018c63e90358;  1 drivers
L_0000018c63e903a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfd350_0 .net/2u *"_ivl_62", 31 0, L_0000018c63e903a0;  1 drivers
v0000018c63dfcf90_0 .net *"_ivl_64", 0 0, L_0000018c63e6bb30;  1 drivers
v0000018c63dfc810_0 .net *"_ivl_67", 0 0, L_0000018c63e019c0;  1 drivers
v0000018c63dfc4f0_0 .net *"_ivl_69", 0 0, L_0000018c63e014f0;  1 drivers
v0000018c63dfc8b0_0 .net *"_ivl_71", 0 0, L_0000018c63e6b4f0;  1 drivers
L_0000018c63e903e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018c63dfc9f0_0 .net/2u *"_ivl_72", 15 0, L_0000018c63e903e8;  1 drivers
v0000018c63dfd170_0 .net *"_ivl_74", 0 0, L_0000018c63e6c850;  1 drivers
v0000018c63dfc630_0 .net *"_ivl_8", 0 0, L_0000018c63db9170;  1 drivers
v0000018c63dfd210_0 .var "cF", 0 0;
E_0000018c63dfe450 .event anyedge, v0000018c63dfcc70_0, v0000018c63dfbc30_0, v0000018c63dfce50_0, v0000018c63dfb7d0_0;
L_0000018c63db8630 .part v0000018c63dfd2b0_0, 15, 1;
L_0000018c63db8db0 .concat [ 1 31 0 0], L_0000018c63db8630, L_0000018c63e90088;
L_0000018c63db9170 .cmp/eq 32, L_0000018c63db8db0, L_0000018c63e900d0;
L_0000018c63db9210 .part v0000018c63dfb4b0_0, 15, 1;
L_0000018c63db86d0 .concat [ 1 31 0 0], L_0000018c63db9210, L_0000018c63e90118;
L_0000018c63db92b0 .cmp/eq 32, L_0000018c63db86d0, L_0000018c63e90160;
L_0000018c63db88b0 .part v0000018c63dfcb30_0, 15, 1;
L_0000018c63db9350 .concat [ 1 31 0 0], L_0000018c63db88b0, L_0000018c63e901a8;
L_0000018c63db93f0 .cmp/eq 32, L_0000018c63db9350, L_0000018c63e901f0;
L_0000018c63db8810 .part v0000018c63dfd2b0_0, 15, 1;
L_0000018c63e6c710 .concat [ 1 31 0 0], L_0000018c63db8810, L_0000018c63e90238;
L_0000018c63e6c3f0 .cmp/eq 32, L_0000018c63e6c710, L_0000018c63e90280;
L_0000018c63e6c7b0 .part v0000018c63dfb4b0_0, 15, 1;
L_0000018c63e6b270 .concat [ 1 31 0 0], L_0000018c63e6c7b0, L_0000018c63e902c8;
L_0000018c63e6c350 .cmp/eq 32, L_0000018c63e6b270, L_0000018c63e90310;
L_0000018c63e6b6d0 .part v0000018c63dfcb30_0, 15, 1;
L_0000018c63e6cad0 .concat [ 1 31 0 0], L_0000018c63e6b6d0, L_0000018c63e90358;
L_0000018c63e6bb30 .cmp/eq 32, L_0000018c63e6cad0, L_0000018c63e903a0;
L_0000018c63e6b4f0 .part v0000018c63dfcb30_0, 15, 1;
L_0000018c63e6c850 .cmp/eq 16, v0000018c63dfcb30_0, L_0000018c63e903e8;
L_0000018c63e6b310 .concat [ 1 1 1 1], L_0000018c63e6c850, v0000018c63dfd210_0, L_0000018c63e6b4f0, L_0000018c63e014f0;
    .scope S_0000018c63df7700;
T_0 ;
    %wait E_0000018c63dfe450;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018c63dfcb30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c63dfd210_0, 0, 1;
    %load/vec4 v0000018c63dfcc70_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018c63dfcb30_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000018c63dfbc30_0;
    %pad/u 17;
    %load/vec4 v0000018c63dfce50_0;
    %pad/u 17;
    %add;
    %load/vec4 v0000018c63dfb7d0_0;
    %parti/s 1, 1, 2;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0000018c63dfcb30_0, 0, 16;
    %store/vec4 v0000018c63dfd210_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000018c63dfbc30_0;
    %pad/u 17;
    %load/vec4 v0000018c63dfce50_0;
    %pad/u 17;
    %inv;
    %addi 1, 0, 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0000018c63dfcb30_0, 0, 16;
    %store/vec4 v0000018c63dfd210_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000018c63dfbc30_0;
    %ix/getv 4, v0000018c63dfce50_0;
    %shiftl 4;
    %load/vec4 v0000018c63dfbc30_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0000018c63dfcb30_0, 0, 16;
    %store/vec4 v0000018c63dfd210_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000018c63dfbc30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000018c63dfbc30_0;
    %ix/getv 4, v0000018c63dfce50_0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0000018c63dfcb30_0, 0, 16;
    %store/vec4 v0000018c63dfd210_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018c63df4430;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c63db84f0_0, 0;
    %end;
    .thread T_1;
    .scope S_0000018c63df4430;
T_2 ;
    %delay 100000, 0;
    %load/vec4 v0000018c63db84f0_0;
    %inv;
    %store/vec4 v0000018c63db84f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018c63df4430;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars" {0 0 0};
    %vpi_call 2 55 "$display", "%d %m: Starting testbench simulation ...", $stime {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000018c63df4430;
T_4 ;
    %vpi_call 2 62 "$display", "%d Simulating ADD Operation", $stime {0 0 0};
    %vpi_call 4 1 "$display", "%d Begining ADD tests", $time {0 0 0};
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c63db90d0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 18 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 21 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 4 23 "$display", "%d %m: ERROR - Expected Zero flag set. Got: (%04b).", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 24 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 4 28 "$display", "%d %m: ERROR - Expected sum of 0. Got: (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 29 "$finish" {0 0 0};
T_4.2 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c63db90d0_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 43 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 46 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 4 48 "$display", "%d %m: ERROR - Expected Zero flag cleared. Got: (%04b).", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 49 "$finish" {0 0 0};
T_4.4 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 4 53 "$display", "%d %m: ERROR - Expected sum of 4: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 54 "$finish" {0 0 0};
T_4.6 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 67 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 70 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 4 72 "$display", "%d %m: ERROR - Expected Carry flag Set. Got (%04b).", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 73 "$finish" {0 0 0};
T_4.8 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 4 77 "$display", "%d %m: ERROR - Expected value of 1: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 78 "$finish" {0 0 0};
T_4.10 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 65504, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 114 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 117 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 4 119 "$display", "%d %m: ERROR - 2 Expected Carry flag Set. Got (%04b).", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 120 "$finish" {0 0 0};
T_4.12 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 32, 0, 32;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 4 124 "$display", "%d %m: ERROR - 2 Expected value of 0x20: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 125 "$finish" {0 0 0};
T_4.14 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 65519, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 138 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 141 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 4, 0, 4;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 4 143 "$display", "%d %m: ERROR - Expected Negative flag Set. Got %04b.", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 144 "$finish" {0 0 0};
T_4.16 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 65520, 0, 32;
    %jmp/0xz  T_4.18, 6;
    %vpi_call 4 148 "$display", "%d %m: ERROR - Expected value of 240: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 149 "$finish" {0 0 0};
T_4.18 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 206 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 209 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 11, 0, 4;
    %jmp/0xz  T_4.20, 6;
    %vpi_call 4 211 "$display", "%d %m: ERROR - Expected only Overflow flag Set. Got %04b.", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 212 "$finish" {0 0 0};
T_4.20 ;
    %load/vec4 v0000018c63db8770_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 0, 1;
    %flag_get/vec4 6;
    %jmp/0 T_4.24, 6;
    %load/vec4 v0000018c63db8770_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_4.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %vpi_call 4 216 "$display", "%d %m: ERROR - Expected Carry and Zero flags Set too. Got %04b.", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 217 "$finish" {0 0 0};
T_4.22 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.25, 6;
    %vpi_call 4 221 "$display", "%d %m: ERROR - Expected value of 0: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 222 "$finish" {0 0 0};
T_4.25 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 235 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 238 "$display", "%d Flags2 : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 12, 0, 4;
    %jmp/0xz  T_4.27, 6;
    %vpi_call 4 240 "$display", "%d %m: ERROR - Expected Negative flag Set. Got %04b.", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 241 "$finish" {0 0 0};
T_4.27 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 65534, 0, 32;
    %jmp/0xz  T_4.29, 6;
    %vpi_call 4 245 "$display", "%d %m: ERROR - Expected value of 254: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 246 "$finish" {0 0 0};
T_4.29 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 259 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 262 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 6, 0, 4;
    %jmp/0xz  T_4.31, 6;
    %vpi_call 4 264 "$display", "%d %m: ERROR - Expected Overflow flag Set. Got %04b.", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 265 "$finish" {0 0 0};
T_4.31 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 32768, 0, 32;
    %jmp/0xz  T_4.33, 6;
    %vpi_call 4 269 "$display", "%d %m: ERROR - Expected value of 128: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 270 "$finish" {0 0 0};
T_4.33 ;
    %wait E_0000018c63dfe410;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c63db8c70_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000018c63dfd2b0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000018c63dfb4b0_0, 0, 16;
    %vpi_call 4 284 "$display", "%d Checking : %h, %h", $time, v0000018c63dfd2b0_0, v0000018c63dfb4b0_0 {0 0 0};
    %wait E_0000018c63dfddd0;
    %vpi_call 4 287 "$display", "%d Flags : %04b", $time, v0000018c63db8770_0 {0 0 0};
    %load/vec4 v0000018c63db8770_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.35, 6;
    %vpi_call 4 289 "$display", "%d %m: ERROR - Expected all flags Cleared. Got %04b.", $stime, v0000018c63db8770_0 {0 0 0};
    %vpi_call 4 290 "$finish" {0 0 0};
T_4.35 ;
    %load/vec4 v0000018c63db8d10_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_4.37, 6;
    %vpi_call 4 294 "$display", "%d %m: ERROR - Expected value of 3: Got (%0d).", $stime, v0000018c63db8d10_0 {0 0 0};
    %vpi_call 4 295 "$finish" {0 0 0};
T_4.37 ;
    %delay 10000, 0;
    %vpi_call 4 301 "$display", "%d %m: Testbench simulation PASSED.", $stime {0 0 0};
    %vpi_call 4 302 "$finish" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "../../Modules/alu.v";
    "./add_op.v";
