#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1179-gf705e7b6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000022ca67a89f0 .scope module, "alu_tb" "alu_tb" 2 9;
 .timescale -9 -12;
P_0000022ca6789570 .param/l "Data_WIDTH" 0 2 11, +C4<00000000000000000000000000010000>;
P_0000022ca67895a8 .param/l "Flag_BITS" 0 2 12, +C4<00000000000000000000000000000100>;
v0000022ca681a270_0 .var "A_TB", 15 0;
v0000022ca681a310_0 .var "B_TB", 15 0;
v0000022ca681b530_0 .var "Clock_TB", 0 0;
v0000022ca681b170_0 .var "FuncOp_TB", 3 0;
v0000022ca681aa90_0 .var "IFlags_TB", 3 0;
v0000022ca681b670_0 .net "OFlags_TB", 3 0, L_0000022ca6888870;  1 drivers
v0000022ca681b3f0_0 .net "Y_TB", 15 0, L_0000022ca67b7380;  1 drivers
E_0000022ca67bad20 .event negedge, v0000022ca681b530_0;
E_0000022ca67bb0a0 .event posedge, v0000022ca681b530_0;
S_0000022ca67b2450 .scope module, "alu_sim" "ALU" 2 39, 3 21 0, S_0000022ca67a89f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "IFlags";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /INPUT 4 "FuncOp";
    .port_info 4 /OUTPUT 16 "Y";
    .port_info 5 /OUTPUT 4 "OFlags";
P_0000022ca67b06e0 .param/l "CarryFlag" 1 3 36, +C4<00000000000000000000000000000001>;
P_0000022ca67b0718 .param/l "DataWidth" 0 3 23, +C4<00000000000000000000000000010000>;
P_0000022ca67b0750 .param/l "FlagBits" 0 3 24, +C4<00000000000000000000000000000100>;
P_0000022ca67b0788 .param/l "NegFlag" 1 3 37, +C4<00000000000000000000000000000010>;
P_0000022ca67b07c0 .param/l "OverFlag" 1 3 38, +C4<00000000000000000000000000000011>;
P_0000022ca67b07f8 .param/l "ZeroFlag" 1 3 35, +C4<00000000000000000000000000000000>;
L_0000022ca67b69e0 .functor AND 1, L_0000022ca681ad10, L_0000022ca681b7b0, C4<1>, C4<1>;
L_0000022ca67b72a0 .functor AND 1, L_0000022ca67b69e0, L_0000022ca681b990, C4<1>, C4<1>;
L_0000022ca67b7070 .functor AND 1, L_0000022ca67b72a0, L_0000022ca681b0d0, C4<1>, C4<1>;
L_0000022ca67b6ac0 .functor AND 1, L_0000022ca681ab30, L_0000022ca681bad0, C4<1>, C4<1>;
L_0000022ca67b6b30 .functor AND 1, L_0000022ca67b6ac0, L_0000022ca681bc10, C4<1>, C4<1>;
L_0000022ca67b6c80 .functor AND 1, L_0000022ca67b6b30, L_0000022ca681bcb0, C4<1>, C4<1>;
L_0000022ca67b66d0 .functor OR 1, L_0000022ca67b7070, L_0000022ca67b6c80, C4<0>, C4<0>;
L_0000022ca67b6ba0 .functor AND 1, L_0000022ca681a130, L_0000022ca681a8b0, C4<1>, C4<1>;
L_0000022ca67b6cf0 .functor AND 1, L_0000022ca67b6ba0, L_0000022ca681abd0, C4<1>, C4<1>;
L_0000022ca67b6c10 .functor AND 1, L_0000022ca67b6cf0, L_0000022ca681ac70, C4<1>, C4<1>;
L_0000022ca67b6d60 .functor OR 1, L_0000022ca67b66d0, L_0000022ca67b6c10, C4<0>, C4<0>;
L_0000022ca67b7150 .functor AND 1, L_0000022ca68899f0, L_0000022ca6888ff0, C4<1>, C4<1>;
L_0000022ca67b6eb0 .functor AND 1, L_0000022ca67b7150, L_0000022ca6889b30, C4<1>, C4<1>;
L_0000022ca67b6dd0 .functor AND 1, L_0000022ca67b6eb0, L_0000022ca68893b0, C4<1>, C4<1>;
L_0000022ca67b7000 .functor OR 1, L_0000022ca67b6d60, L_0000022ca67b6dd0, C4<0>, C4<0>;
L_0000022ca67b7380 .functor BUFZ 16, v0000022ca679b600_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022ca679c500_0 .net "A", 15 0, v0000022ca681a270_0;  1 drivers
v0000022ca679cb40_0 .net "B", 15 0, v0000022ca681a310_0;  1 drivers
v0000022ca679bd80_0 .net "FuncOp", 3 0, v0000022ca681b170_0;  1 drivers
v0000022ca679c8c0_0 .net "IFlags", 3 0, v0000022ca681aa90_0;  1 drivers
v0000022ca679b560_0 .net "OFlags", 3 0, L_0000022ca6888870;  alias, 1 drivers
v0000022ca679b600_0 .var "ORes", 15 0;
v0000022ca679ce60_0 .net "Y", 15 0, L_0000022ca67b7380;  alias, 1 drivers
v0000022ca679b9c0_0 .net *"_ivl_1", 0 0, L_0000022ca681ae50;  1 drivers
v0000022ca679ba60_0 .net *"_ivl_100", 0 0, L_0000022ca681a8b0;  1 drivers
v0000022ca679b740_0 .net *"_ivl_103", 0 0, L_0000022ca67b6ba0;  1 drivers
v0000022ca679d0e0_0 .net *"_ivl_105", 0 0, L_0000022ca681a810;  1 drivers
v0000022ca679b7e0_0 .net *"_ivl_106", 31 0, L_0000022ca681a950;  1 drivers
L_0000022ca6830598 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca679b240_0 .net *"_ivl_109", 30 0, L_0000022ca6830598;  1 drivers
v0000022ca679c820_0 .net *"_ivl_11", 0 0, L_0000022ca681b710;  1 drivers
L_0000022ca68305e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ca679bb00_0 .net/2u *"_ivl_110", 31 0, L_0000022ca68305e0;  1 drivers
v0000022ca679bba0_0 .net *"_ivl_112", 0 0, L_0000022ca681abd0;  1 drivers
v0000022ca679be20_0 .net *"_ivl_115", 0 0, L_0000022ca67b6cf0;  1 drivers
L_0000022ca6830628 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000022ca679bec0_0 .net/2u *"_ivl_116", 3 0, L_0000022ca6830628;  1 drivers
v0000022ca679bf60_0 .net *"_ivl_118", 0 0, L_0000022ca681ac70;  1 drivers
v0000022ca679c5a0_0 .net *"_ivl_12", 31 0, L_0000022ca681b030;  1 drivers
v0000022ca679c280_0 .net *"_ivl_121", 0 0, L_0000022ca67b6c10;  1 drivers
v0000022ca679c140_0 .net *"_ivl_123", 0 0, L_0000022ca67b6d60;  1 drivers
v0000022ca679c320_0 .net *"_ivl_125", 0 0, L_0000022ca6889130;  1 drivers
v0000022ca679c3c0_0 .net *"_ivl_126", 31 0, L_0000022ca6888cd0;  1 drivers
L_0000022ca6830670 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca679c460_0 .net *"_ivl_129", 30 0, L_0000022ca6830670;  1 drivers
L_0000022ca68306b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ca679ca00_0 .net/2u *"_ivl_130", 31 0, L_0000022ca68306b8;  1 drivers
v0000022ca679c6e0_0 .net *"_ivl_132", 0 0, L_0000022ca68899f0;  1 drivers
v0000022ca679c640_0 .net *"_ivl_135", 0 0, L_0000022ca6888690;  1 drivers
v0000022ca679b2e0_0 .net *"_ivl_136", 31 0, L_0000022ca68884b0;  1 drivers
L_0000022ca6830700 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca679c780_0 .net *"_ivl_139", 30 0, L_0000022ca6830700;  1 drivers
L_0000022ca6830748 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca679caa0_0 .net/2u *"_ivl_140", 31 0, L_0000022ca6830748;  1 drivers
v0000022ca6819160_0 .net *"_ivl_142", 0 0, L_0000022ca6888ff0;  1 drivers
v0000022ca68197a0_0 .net *"_ivl_145", 0 0, L_0000022ca67b7150;  1 drivers
v0000022ca6819340_0 .net *"_ivl_147", 0 0, L_0000022ca6889950;  1 drivers
v0000022ca6818080_0 .net *"_ivl_148", 31 0, L_0000022ca68885f0;  1 drivers
L_0000022ca6830118 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6819660_0 .net *"_ivl_15", 30 0, L_0000022ca6830118;  1 drivers
L_0000022ca6830790 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6819f20_0 .net *"_ivl_151", 30 0, L_0000022ca6830790;  1 drivers
L_0000022ca68307d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca68192a0_0 .net/2u *"_ivl_152", 31 0, L_0000022ca68307d8;  1 drivers
v0000022ca6818d00_0 .net *"_ivl_154", 0 0, L_0000022ca6889b30;  1 drivers
v0000022ca6818c60_0 .net *"_ivl_157", 0 0, L_0000022ca67b6eb0;  1 drivers
L_0000022ca6830820 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000022ca6818620_0 .net/2u *"_ivl_158", 3 0, L_0000022ca6830820;  1 drivers
L_0000022ca6830160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca68198e0_0 .net/2u *"_ivl_16", 31 0, L_0000022ca6830160;  1 drivers
v0000022ca6819980_0 .net *"_ivl_160", 0 0, L_0000022ca68893b0;  1 drivers
v0000022ca6818f80_0 .net *"_ivl_163", 0 0, L_0000022ca67b6dd0;  1 drivers
v0000022ca68193e0_0 .net *"_ivl_165", 0 0, L_0000022ca67b7000;  1 drivers
v0000022ca6819a20_0 .net *"_ivl_167", 0 0, L_0000022ca68887d0;  1 drivers
L_0000022ca6830868 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6818300_0 .net/2u *"_ivl_168", 15 0, L_0000022ca6830868;  1 drivers
v0000022ca6818120_0 .net *"_ivl_170", 0 0, L_0000022ca68891d0;  1 drivers
v0000022ca68183a0_0 .net *"_ivl_18", 0 0, L_0000022ca681b7b0;  1 drivers
v0000022ca68181c0_0 .net *"_ivl_2", 31 0, L_0000022ca681b490;  1 drivers
v0000022ca6819700_0 .net *"_ivl_21", 0 0, L_0000022ca67b69e0;  1 drivers
v0000022ca6818260_0 .net *"_ivl_23", 0 0, L_0000022ca681b850;  1 drivers
v0000022ca6818440_0 .net *"_ivl_24", 31 0, L_0000022ca681bdf0;  1 drivers
L_0000022ca68301a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6819840_0 .net *"_ivl_27", 30 0, L_0000022ca68301a8;  1 drivers
L_0000022ca68301f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ca6819200_0 .net/2u *"_ivl_28", 31 0, L_0000022ca68301f0;  1 drivers
v0000022ca68189e0_0 .net *"_ivl_30", 0 0, L_0000022ca681b990;  1 drivers
v0000022ca6818bc0_0 .net *"_ivl_33", 0 0, L_0000022ca67b72a0;  1 drivers
L_0000022ca6830238 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000022ca6818da0_0 .net/2u *"_ivl_34", 3 0, L_0000022ca6830238;  1 drivers
v0000022ca6818800_0 .net *"_ivl_36", 0 0, L_0000022ca681b0d0;  1 drivers
v0000022ca68184e0_0 .net *"_ivl_39", 0 0, L_0000022ca67b7070;  1 drivers
v0000022ca6819c00_0 .net *"_ivl_41", 0 0, L_0000022ca681b8f0;  1 drivers
v0000022ca68190c0_0 .net *"_ivl_42", 31 0, L_0000022ca681a590;  1 drivers
L_0000022ca6830280 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6818580_0 .net *"_ivl_45", 30 0, L_0000022ca6830280;  1 drivers
L_0000022ca68302c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ca6819480_0 .net/2u *"_ivl_46", 31 0, L_0000022ca68302c8;  1 drivers
v0000022ca6819ca0_0 .net *"_ivl_48", 0 0, L_0000022ca681ab30;  1 drivers
L_0000022ca6830088 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6818940_0 .net *"_ivl_5", 30 0, L_0000022ca6830088;  1 drivers
v0000022ca68186c0_0 .net *"_ivl_51", 0 0, L_0000022ca681a630;  1 drivers
v0000022ca6819520_0 .net *"_ivl_52", 31 0, L_0000022ca681ba30;  1 drivers
L_0000022ca6830310 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6819ac0_0 .net *"_ivl_55", 30 0, L_0000022ca6830310;  1 drivers
L_0000022ca6830358 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ca6819b60_0 .net/2u *"_ivl_56", 31 0, L_0000022ca6830358;  1 drivers
v0000022ca68195c0_0 .net *"_ivl_58", 0 0, L_0000022ca681bad0;  1 drivers
L_0000022ca68300d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6818760_0 .net/2u *"_ivl_6", 31 0, L_0000022ca68300d0;  1 drivers
v0000022ca6819d40_0 .net *"_ivl_61", 0 0, L_0000022ca67b6ac0;  1 drivers
v0000022ca6818e40_0 .net *"_ivl_63", 0 0, L_0000022ca681bb70;  1 drivers
v0000022ca68188a0_0 .net *"_ivl_64", 31 0, L_0000022ca681bf30;  1 drivers
L_0000022ca68303a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6819e80_0 .net *"_ivl_67", 30 0, L_0000022ca68303a0;  1 drivers
L_0000022ca68303e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca6819de0_0 .net/2u *"_ivl_68", 31 0, L_0000022ca68303e8;  1 drivers
v0000022ca6818a80_0 .net *"_ivl_70", 0 0, L_0000022ca681bc10;  1 drivers
v0000022ca6818b20_0 .net *"_ivl_73", 0 0, L_0000022ca67b6b30;  1 drivers
L_0000022ca6830430 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000022ca6818ee0_0 .net/2u *"_ivl_74", 3 0, L_0000022ca6830430;  1 drivers
v0000022ca6819020_0 .net *"_ivl_76", 0 0, L_0000022ca681bcb0;  1 drivers
v0000022ca681bd50_0 .net *"_ivl_79", 0 0, L_0000022ca67b6c80;  1 drivers
v0000022ca681b2b0_0 .net *"_ivl_8", 0 0, L_0000022ca681ad10;  1 drivers
v0000022ca681b210_0 .net *"_ivl_81", 0 0, L_0000022ca67b66d0;  1 drivers
v0000022ca681af90_0 .net *"_ivl_83", 0 0, L_0000022ca681a090;  1 drivers
v0000022ca681b5d0_0 .net *"_ivl_84", 31 0, L_0000022ca681a6d0;  1 drivers
L_0000022ca6830478 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca681be90_0 .net *"_ivl_87", 30 0, L_0000022ca6830478;  1 drivers
L_0000022ca68304c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca681adb0_0 .net/2u *"_ivl_88", 31 0, L_0000022ca68304c0;  1 drivers
v0000022ca681a3b0_0 .net *"_ivl_90", 0 0, L_0000022ca681a130;  1 drivers
v0000022ca681a450_0 .net *"_ivl_93", 0 0, L_0000022ca681a770;  1 drivers
v0000022ca681b350_0 .net *"_ivl_94", 31 0, L_0000022ca681a1d0;  1 drivers
L_0000022ca6830508 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ca681a9f0_0 .net *"_ivl_97", 30 0, L_0000022ca6830508;  1 drivers
L_0000022ca6830550 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ca681aef0_0 .net/2u *"_ivl_98", 31 0, L_0000022ca6830550;  1 drivers
v0000022ca681a4f0_0 .var "cF", 0 0;
E_0000022ca67baa60/0 .event anyedge, v0000022ca679bd80_0, v0000022ca679c500_0, v0000022ca679cb40_0, v0000022ca679c8c0_0;
E_0000022ca67baa60/1 .event anyedge, v0000022ca679b600_0, v0000022ca681a4f0_0;
E_0000022ca67baa60 .event/or E_0000022ca67baa60/0, E_0000022ca67baa60/1;
L_0000022ca681ae50 .part v0000022ca681a270_0, 15, 1;
L_0000022ca681b490 .concat [ 1 31 0 0], L_0000022ca681ae50, L_0000022ca6830088;
L_0000022ca681ad10 .cmp/eq 32, L_0000022ca681b490, L_0000022ca68300d0;
L_0000022ca681b710 .part v0000022ca681a310_0, 15, 1;
L_0000022ca681b030 .concat [ 1 31 0 0], L_0000022ca681b710, L_0000022ca6830118;
L_0000022ca681b7b0 .cmp/eq 32, L_0000022ca681b030, L_0000022ca6830160;
L_0000022ca681b850 .part v0000022ca679b600_0, 15, 1;
L_0000022ca681bdf0 .concat [ 1 31 0 0], L_0000022ca681b850, L_0000022ca68301a8;
L_0000022ca681b990 .cmp/eq 32, L_0000022ca681bdf0, L_0000022ca68301f0;
L_0000022ca681b0d0 .cmp/ne 4, v0000022ca681b170_0, L_0000022ca6830238;
L_0000022ca681b8f0 .part v0000022ca681a270_0, 15, 1;
L_0000022ca681a590 .concat [ 1 31 0 0], L_0000022ca681b8f0, L_0000022ca6830280;
L_0000022ca681ab30 .cmp/eq 32, L_0000022ca681a590, L_0000022ca68302c8;
L_0000022ca681a630 .part v0000022ca681a310_0, 15, 1;
L_0000022ca681ba30 .concat [ 1 31 0 0], L_0000022ca681a630, L_0000022ca6830310;
L_0000022ca681bad0 .cmp/eq 32, L_0000022ca681ba30, L_0000022ca6830358;
L_0000022ca681bb70 .part v0000022ca679b600_0, 15, 1;
L_0000022ca681bf30 .concat [ 1 31 0 0], L_0000022ca681bb70, L_0000022ca68303a0;
L_0000022ca681bc10 .cmp/eq 32, L_0000022ca681bf30, L_0000022ca68303e8;
L_0000022ca681bcb0 .cmp/ne 4, v0000022ca681b170_0, L_0000022ca6830430;
L_0000022ca681a090 .part v0000022ca681a270_0, 15, 1;
L_0000022ca681a6d0 .concat [ 1 31 0 0], L_0000022ca681a090, L_0000022ca6830478;
L_0000022ca681a130 .cmp/eq 32, L_0000022ca681a6d0, L_0000022ca68304c0;
L_0000022ca681a770 .part v0000022ca681a310_0, 15, 1;
L_0000022ca681a1d0 .concat [ 1 31 0 0], L_0000022ca681a770, L_0000022ca6830508;
L_0000022ca681a8b0 .cmp/eq 32, L_0000022ca681a1d0, L_0000022ca6830550;
L_0000022ca681a810 .part v0000022ca679b600_0, 15, 1;
L_0000022ca681a950 .concat [ 1 31 0 0], L_0000022ca681a810, L_0000022ca6830598;
L_0000022ca681abd0 .cmp/eq 32, L_0000022ca681a950, L_0000022ca68305e0;
L_0000022ca681ac70 .cmp/eq 4, v0000022ca681b170_0, L_0000022ca6830628;
L_0000022ca6889130 .part v0000022ca681a270_0, 15, 1;
L_0000022ca6888cd0 .concat [ 1 31 0 0], L_0000022ca6889130, L_0000022ca6830670;
L_0000022ca68899f0 .cmp/eq 32, L_0000022ca6888cd0, L_0000022ca68306b8;
L_0000022ca6888690 .part v0000022ca681a310_0, 15, 1;
L_0000022ca68884b0 .concat [ 1 31 0 0], L_0000022ca6888690, L_0000022ca6830700;
L_0000022ca6888ff0 .cmp/eq 32, L_0000022ca68884b0, L_0000022ca6830748;
L_0000022ca6889950 .part v0000022ca679b600_0, 15, 1;
L_0000022ca68885f0 .concat [ 1 31 0 0], L_0000022ca6889950, L_0000022ca6830790;
L_0000022ca6889b30 .cmp/eq 32, L_0000022ca68885f0, L_0000022ca68307d8;
L_0000022ca68893b0 .cmp/eq 4, v0000022ca681b170_0, L_0000022ca6830820;
L_0000022ca68887d0 .part v0000022ca679b600_0, 15, 1;
L_0000022ca68891d0 .cmp/eq 16, v0000022ca679b600_0, L_0000022ca6830868;
L_0000022ca6888870 .concat [ 1 1 1 1], L_0000022ca68891d0, v0000022ca681a4f0_0, L_0000022ca68887d0, L_0000022ca67b7000;
    .scope S_0000022ca67b2450;
T_0 ;
    %wait E_0000022ca67baa60;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022ca679b600_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ca681a4f0_0, 0, 1;
    %load/vec4 v0000022ca679bd80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %vpi_call 3 97 "$display", "%d *** ALU UNKNOWN OP: %04b", $stime, v0000022ca679bd80_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022ca679b600_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %vpi_call 3 53 "$display", "%d Add_OP: A: %h + B: %h", $stime, v0000022ca679c500_0, v0000022ca679cb40_0 {0 0 0};
    %load/vec4 v0000022ca679c500_0;
    %pad/u 17;
    %load/vec4 v0000022ca679cb40_0;
    %pad/u 17;
    %add;
    %load/vec4 v0000022ca679c8c0_0;
    %parti/s 1, 1, 2;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0000022ca679b600_0, 0, 16;
    %store/vec4 v0000022ca681a4f0_0, 0, 1;
    %vpi_call 3 61 "$display", "%d Add_OP: Sum: %h, Carry: %h", $stime, v0000022ca679b600_0, v0000022ca681a4f0_0 {0 0 0};
    %jmp T_0.5;
T_0.1 ;
    %vpi_call 3 67 "$display", "%d Sub_OP: A: %h - B: %h", $stime, v0000022ca679c500_0, v0000022ca679cb40_0 {0 0 0};
    %load/vec4 v0000022ca679c500_0;
    %pad/u 17;
    %load/vec4 v0000022ca679cb40_0;
    %pad/u 17;
    %inv;
    %addi 1, 0, 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0000022ca679b600_0, 0, 16;
    %store/vec4 v0000022ca681a4f0_0, 0, 1;
    %vpi_call 3 75 "$display", "%d Sub_OP: Carry: %h, Diff: %h", $stime, v0000022ca681a4f0_0, v0000022ca679b600_0 {0 0 0};
    %jmp T_0.5;
T_0.2 ;
    %vpi_call 3 81 "$display", "%d Shl_OP: A: %h << B: %h", $stime, v0000022ca679c500_0, v0000022ca679cb40_0 {0 0 0};
    %load/vec4 v0000022ca679c500_0;
    %ix/getv 4, v0000022ca679cb40_0;
    %shiftl 4;
    %load/vec4 v0000022ca679c500_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0000022ca679b600_0, 0, 16;
    %store/vec4 v0000022ca681a4f0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %vpi_call 3 89 "$display", "%d Shr_OP: A: %h >> B: %h", $stime, v0000022ca679c500_0, v0000022ca679cb40_0 {0 0 0};
    %load/vec4 v0000022ca679c500_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000022ca679c500_0;
    %ix/getv 4, v0000022ca679cb40_0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %split/vec4 16;
    %store/vec4 v0000022ca679b600_0, 0, 16;
    %store/vec4 v0000022ca681a4f0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022ca67a89f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ca681b530_0, 0;
    %end;
    .thread T_1;
    .scope S_0000022ca67a89f0;
T_2 ;
    %delay 100000, 0;
    %load/vec4 v0000022ca681b530_0;
    %inv;
    %store/vec4 v0000022ca681b530_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022ca67a89f0;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars" {0 0 0};
    %vpi_call 2 55 "$display", "%d %m: Starting testbench simulation ...", $stime {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022ca67a89f0;
T_4 ;
    %vpi_call 2 67 "$display", "%d Simulating SUB Operation", $stime {0 0 0};
    %vpi_call 4 1 "$display", "%d Begining SUB tests", $time {0 0 0};
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ca681aa90_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022ca681b170_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 16 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 19 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 4 21 "$display", "%d ERROR - Expected Zero Flag set. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
    %vpi_call 4 22 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 4 26 "$display", "%d ERROR - Expected difference of 0. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
    %vpi_call 4 27 "$finish" {0 0 0};
T_4.2 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 41 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 44 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 4 46 "$display", "%d ERROR - Expected Zero Flag cleared. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
    %vpi_call 4 47 "$finish" {0 0 0};
T_4.4 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 4 51 "$display", "%d ERROR - Expected difference of 1. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
    %vpi_call 4 52 "$finish" {0 0 0};
T_4.6 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 67 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 70 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 6, 0, 4;
    %jmp/0xz  T_4.8, 4;
    %vpi_call 4 72 "$display", "%d ERROR - Expected Neg Flag set. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.8 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 65535, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %vpi_call 4 77 "$display", "%d ERROR - Expected difference of -1. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.10 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 92 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 95 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 4, 0, 4;
    %jmp/0xz  T_4.12, 4;
    %vpi_call 4 97 "$display", "%d ERROR - (0100). Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.12 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 65280, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %vpi_call 4 102 "$display", "%d ERROR - Expected difference of FF00. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.14 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 117 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 120 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_4.16, 4;
    %vpi_call 4 122 "$display", "%d ERROR - (0010)). Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.16 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 256, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %vpi_call 4 127 "$display", "%d ERROR - Expected difference of FF00. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.18 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 143 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 146 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 4, 0, 4;
    %jmp/0xz  T_4.20, 4;
    %vpi_call 4 148 "$display", "%d ERROR - Expected Neg Flag cleared. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.20 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 65534, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %vpi_call 4 153 "$display", "%d ERROR - Expected difference of FFFE. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.22 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 65282, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 168 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 171 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.24, 4;
    %vpi_call 4 173 "$display", "%d ERROR - Expected Neg Flag cleared. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.24 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 253, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %vpi_call 4 178 "$display", "%d ERROR - Expected difference of FFFE. Got : (%h).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.26 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 35, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 65487, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 194 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 197 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 2, 0, 4;
    %jmp/0xz  T_4.28, 4;
    %vpi_call 4 199 "$display", "%d ERROR - Expected Neg Flag cleared. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.28 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 84, 0, 32;
    %jmp/0xz  T_4.30, 4;
    %vpi_call 4 204 "$display", "%d ERROR - Expected difference of FFFE. Got : (%h).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.30 ;
    %wait E_0000022ca67bb0a0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022ca681a270_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022ca681a310_0, 0, 16;
    %vpi_call 4 221 "$display", "%d Checking : %h, %h", $time, v0000022ca681a270_0, v0000022ca681a310_0 {0 0 0};
    %wait E_0000022ca67bad20;
    %vpi_call 4 224 "$display", "%d Flags : %04b", $time, v0000022ca681b670_0 {0 0 0};
    %load/vec4 v0000022ca681b670_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_4.32, 4;
    %vpi_call 4 226 "$display", "%d ERROR - Expected Zero Flag set. Got : (%04b).", $time, v0000022ca681b670_0 {0 0 0};
T_4.32 ;
    %load/vec4 v0000022ca681b3f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.34, 4;
    %vpi_call 4 231 "$display", "%d ERROR - Expected difference of 0. Got : (%d).", $time, v0000022ca681b3f0_0 {0 0 0};
T_4.34 ;
    %delay 10000, 0;
    %vpi_call 4 241 "$display", "%d %m: Testbench simulation PASSED.", $stime {0 0 0};
    %vpi_call 4 242 "$finish" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "../../Modules/alu.v";
    "./sub_op.v";
