#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1179-gf705e7b6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000023346bd5be0 .scope module, "register_tb" "register_tb" 2 13;
 .timescale -9 -12;
P_0000023346cf79d0 .param/l "Data_WIDTH" 0 2 15, +C4<00000000000000000000000000010000>;
v0000023346cf9b70_0 .var "Clock_TB", 0 0;
v0000023346bd6650_0 .var "DIn_TB", 15 0;
v0000023346bd66f0_0 .net "DOut_TB", 15 0, v0000023346bebcb0_0;  1 drivers
v0000023346bd6790_0 .var "LD_TB", 0 0;
v0000023346bd6830_0 .var "Reset_TB", 0 0;
E_0000023346cf7610 .event posedge, v0000023346bd5aa0_0;
S_0000023346bd5d70 .scope module, "reg_sim" "Register" 2 31, 3 6 0, S_0000023346bd5be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "LD";
    .port_info 3 /INPUT 16 "DIn";
    .port_info 4 /OUTPUT 16 "DOut";
P_0000023346cf7b90 .param/l "DataWidth" 0 3 8, +C4<00000000000000000000000000010000>;
v0000023346bd5aa0_0 .net "Clk", 0 0, v0000023346cf9b70_0;  1 drivers
v0000023346bb2b10_0 .net "DIn", 15 0, v0000023346bd6650_0;  1 drivers
v0000023346bebcb0_0 .var "DOut", 15 0;
v0000023346bd5f00_0 .net "LD", 0 0, v0000023346bd6790_0;  1 drivers
v0000023346bb28f0_0 .net "Reset", 0 0, v0000023346bd6830_0;  1 drivers
E_0000023346cf84d0 .event negedge, v0000023346bd5aa0_0;
    .scope S_0000023346bd5d70;
T_0 ;
    %wait E_0000023346cf84d0;
    %load/vec4 v0000023346bb28f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 3 24 "$display", "%d Register reset", $stime {0 0 0};
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000023346bebcb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023346bd5f00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 3 35 "$display", "%d Register load: ", " " {0 0 0};
    %load/vec4 v0000023346bb2b10_0;
    %assign/vec4 v0000023346bebcb0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023346bd5be0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023346cf9b70_0, 0;
    %end;
    .thread T_1;
    .scope S_0000023346bd5be0;
T_2 ;
    %delay 100000, 0;
    %load/vec4 v0000023346cf9b70_0;
    %inv;
    %store/vec4 v0000023346cf9b70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023346bd5be0;
T_3 ;
    %vpi_call 2 54 "$dumpfile", "register_tb.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars" {0 0 0};
    %vpi_call 2 57 "$display", "%d %m: Starting testbench simulation ...", $stime {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023346bd6830_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023346bd6650_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023346bd6790_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000023346bd5be0;
T_4 ;
    %wait E_0000023346cf7610;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023346bd6830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023346bd6790_0, 0, 1;
    %wait E_0000023346cf84d0;
    %delay 1000, 0;
    %vpi_call 2 78 "$display", "%d <- Marker", $stime {0 0 0};
    %load/vec4 v0000023346bd66f0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 82 "$display", "%d %m: ERROR - (0) PC output incorrect (%h)", $stime, v0000023346bd66f0_0 {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_4.0 ;
    %wait E_0000023346cf7610;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023346bd6830_0, 0, 1;
    %pushi/vec4 160, 0, 16;
    %store/vec4 v0000023346bd6650_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023346bd6790_0, 0, 1;
    %wait E_0000023346cf84d0;
    %delay 1000, 0;
    %load/vec4 v0000023346bd66f0_0;
    %cmpi/ne 160, 0, 16;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 99 "$display", "%d %m: ERROR - (1) PC output incorrect (%h)", $stime, v0000023346bd66f0_0 {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_4.2 ;
    %wait E_0000023346cf7610;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023346bd6830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023346bd6790_0, 0, 1;
    %wait E_0000023346cf84d0;
    %delay 1000, 0;
    %load/vec4 v0000023346bd66f0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 114 "$display", "%d %m: ERROR - (2) PC output incorrect (%h)", $stime, v0000023346bd66f0_0 {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
T_4.4 ;
    %delay 50000, 0;
    %vpi_call 2 122 "$display", "%d %m: Testbench simulation PASSED", $stime {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "../../Modules/register.v";
